<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrik Elfström</title>
    <meta name="description" content="Patrik Elfström - Web Developer">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.125em;
            color: #2f2f2f;
            background-color: #fdfdfd;
        }

        ::selection {
            background-color: #092B3F;
            color: #fff;
        }

        a {
            color: #606060;
            text-decoration: none;
        }

        a:hover {
            color: #202020;
        }

        h1 {
            margin: 0;
            font-weight: 800;
        }

        header, main, footer {
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Patrik Elfström</h1>
    </header>
    <main id="site" class="site">
        <a href="mailto:me@patrikelfstrom.site">me@patrikelfstrom.se</a>
    </main>
    <footer>
        <small>
            Web Developer
        </small>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-2643871-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>